.eh-progress-bar{
  .grid {
    float:left;
    width:4px;
    height:18px;
    border:1px solid gray;
    &.on {
      background:yellow;
    }
  }
  .empty {
    float:left;
    width:5px;
    height:18px;
  }
  .clearfix {
    clear:both;
  }
}

